<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtThongTinVe"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_above="@+id/KhungVe"
        android:layout_marginTop="50dp"
        android:text="@string/thongtinve"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="180dp" />

    <LinearLayout
        android:id="@+id/KhungVe"
        android:layout_width="352dp"
        android:layout_height="570dp"
        android:layout_margin="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThongTinVe"
        tools:ignore="ExtraText">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>